identifier,short_name,time_step,lower_time_bound,upper_time_bound,cell_method,offset,scale,deaccum,derived,interface
pr,pr,730.464h,0,730.464,sum,0,2629670,0,0,
prsn,prsn,730.464h,0,730.464,sum,0,2629670,0,0,
psl,psl,730.464h,0,730.464,mean,0,1,0,0,
uas,uas,730.464h,0,730.464,mean,0,1,0,0,
vas,vas,730.464h,0,730.464,mean,0,1,0,0,
sfcWind,sfcWind,730.464h,0,24,mean,0,1,0,0,
sfcWindmax,sfcWindmax,730.464h,0,24,max,0,1,0,0,
huss,huss,730.464h,0,730.464,mean,0,1,0,0,
hurs,hurs,730.464h,0,730.464,mean,0,1,0,0,
tas,tas,730.464h,0,730.464,mean,-273.15,1,0,0,
tasmax,tasmax,730.464h,0,730.464,max,-273.15,1,0,0,
tasmin,tasmin,730.464h,0,730.464,min,-273.15,1,0,0,
rlds,rlds,730.464h,0,730.464,mean,0,1,0,0,
rsds,rsds,730.464h,0,730.464,mean,0,1,0,0,
sftlf,sftlf,0,0,0,NULL,0,0.01,0,0,
orog,orog,0,0,0,NULL,0,1,0,0,
